Zadani c. 179

Metodou K-means clustering zaradte nasledujci body (x,y,z) v 3D prostoru 
( 1, 6,-4) ( 5,-5, 9) ( 8,-5, 8) ( 8, 4,-2) ( 1, 0,-9) ( 0, 2,-5) ( 0,-8,-8) (-2,-4,-7) ( 6,-9,-6) ( 1, 5,-1) 
do 3 shluku s pocatecnimi stredy 
( 6,-9,-6) ( 0,-8,-8) ( 1, 5,-1).

Vysledky vypoctu zaokrouhlujte na dve desetinna mista. 

Solution:

Cluster 1:
(5, -5, 9) (8, -5, 8)

Cluster 2:
(1, 0, -9) (0, -8, -8) (-2, -4, -7) (6, -9, -6)

Cluster 3:
(1, 6, -4) (8, 4, -2) (0, 2, -5) (1, 5, -1)